name: bonch_personal_area
description: Bonch university personal area.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 0.1.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  webview_flutter: ^1.0.5
  flutter_inappwebview: ^4.0.0+4
  cached_network_image: ^2.3.3
  flutter_google_ui: ^0.1.0+1
  url_launcher: ^5.7.8
  
  bloc: ^6.1.0
  flutter_bloc: ^6.0.6
  flutter_secure_storage: ^3.3.5
  flutter_local_notifications: ^3.0.1
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: "^0.8.0"
    
flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/ic_launcher.png"

flutter:
  uses-material-design: true
  fonts:
    - family:  Bonch
      fonts:
        - asset: lib/static/icons/fonts/Bonch.ttf
